{
  "name": "investorclaw",
  "version": "4.7.2",
  "description": "Deterministic portfolio analysis and market intelligence. Ask anything in natural language through ic-engine's signed-envelope pipeline: holdings, performance, bonds, analyst consensus, news sentiment, multi-factor synthesis, portfolio optimization, CME futures, and CSV/Excel reporting. Direct file upload (CSV/XLS/XLSX/PDF) and vision extraction of broker statements. Container-first: pulls the public ic-engine image and connects over MCP-HTTP. Guardrails: educational-only, no investment advice. Free out of the box \u2014 Yahoo Finance quotes, no API key or paid SaaS required; an optional Massive key adds CME futures and premium real-time data.",
  "author": {
    "name": "Jason Perlow",
    "url": "https://github.com/argonautsystems"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/argonautsystems/InvestorClaw",
  "repository": "https://github.com/argonautsystems/InvestorClaw",
  "keywords": [
    "portfolio",
    "finance",
    "investing",
    "bonds",
    "futures",
    "analysis",
    "optimization",
    "vision",
    "mcp"
  ],
  "commands": "./commands/",
  "skills": "./"
}
